{
  "name": "armando-advogados",
  "description": "Skills do escritório Armando Advogados: análise de contrato de terceiro, elaboração de minuta no padrão da casa, atos societários de sociedade limitada (contrato social, alteração e consolidação), análise de processo judicial em curso (ficha resumo, parecer estratégico e triagem de prazo), redação de petição inicial, contestação em reclamação trabalhista com travas automatizadas de revisão, geração de peças em papel timbrado, formatação de cards do NAJI recuperação de crédito (triagem de carteira, notificação, acordo, monitória e execução) e conversão de PDF em Markdown enxuto.",
  "version": "1.9.1",
  "author": {
    "name": "Armando Advogados"
  },
  "keywords": [
    "juridico",
    "contratos",
    "societario",
    "peticao",
    "naji",
    "pdf",
    "trabalhista",
    "recuperacao-credito"
  ]
}
